version: 0.2

phases:
  pre_build:
    commands:
       - echo Logging / auth in to Amazon ECR
       - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 851725435946.dkr.ecr.ap-south-1.amazonaws.com 

  build:
    commands:
      - echo Build started
      - echo Building the docker image
      - docker build -t aita .
      - docker tag aita:latest 851725435946.dkr.ecr.ap-south-1.amazonaws.com/aita:latest 


  post_build:
    commands:
     - echo build completed
     - echo pushing in to docker ECR...
     - docker push 851725435946.dkr.ecr.ap-south-1.amazonaws.com/aita:latest 
     - echo Writing image definition file..
     - printf '[{"name":"%s","imageUri":"%s"}]' "cicd-cluster" "851725435946.dkr.ecr.ap-south-1.amazonaws.com/aita" > imagedefinitions.json


artifacts:
  files:
    - imagedefinitions.json
